// n개의 집이 원형으로 세워진 마을
// 각 집에는 1부터 n까지 순서대로 번호 부여/ 이 마을에서 옆에 위치한 집으로 이동하는데 1만큼의 시간 소요
// 또 집과 집 사이를 오가기 위해서 중간에 위치한 집을 반드시 거쳐서 이동해야 함

// 마을에 원형으로 세워져 있는 집의 개수 N과 여행자가 모든 집을 방문하기 위해 미리 정해둔 순서가 들어있는 배열 sequence가 매개변수로 주어질때
// 여행자가 미리 정해둔 순서대로 모든 집을 방문하는데 필요한 시간의 최솟값 리턴!

function solution(N, sequence) {
  console.log(N, sequence);

  let answer = 0;
  return answer;
}

console.log(solution(5, [1, 2, 3, 4, 5]));
